Type in flag to find: 
sc
Testing: flags/sc.jpg in program.
Test flag RBG bucket information: 0, 3, 1

--MCC filter--
Possible flags after MCC filter:
[0]: az
[1]: co
[2]: id
[3]: ks
[4]: me
[5]: mi
[6]: ny
[7]: sc
[8]: ut
[9]: va
[10]: vt
[11]: wy

--MCC Ratio Filter--
Possible flags after MCC Ratio Filter:
[0]: id
[1]: ks
[2]: me
[3]: sc
[4]: vt

--Canny Edge Filter--
[0]: sc
[1]: vt

--Upper Left Quadrant modular filter--
Result found after Upper Left Quadrant modular filter.
The flag in the image is from: South Carolina